{
  "name": "refref",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "infisical run --env=dev -- turbo run dev || turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type:check": "turbo run type:check",
    "test": "infisical run --env=dev -- turbo run test || turbo run test",
    "test:run": "infisical run --env=dev -- turbo run test:run || turbo run test:run"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.3",
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.28.5"
    }
  },
  "dependencies": {
    "bad-words": "^4.0.0"
  }
}
